Archive Suite has been deployed successfully!

=============================================================
GETTING STARTED
=============================================================

1. Check that all pods are running:

   kubectl -n {{ include "archive.namespace" . }} get pods

2. Check the Ingress and TLS certificate:

   kubectl -n {{ include "archive.namespace" . }} get ingress
   kubectl -n {{ include "archive.namespace" . }} describe certificate {{ .Values.ingress.tls.secretName }}

3. Access the app:

{{- if .Values.ingress.enabled }}
   https://{{ .Values.ingress.host }}
{{- else }}
   Ingress is disabled. Forward a local port to the frontend service:

   kubectl -n {{ include "archive.namespace" . }} port-forward svc/{{ include "archive.fullname" . }}-frontend 8080:80
   Then open: http://localhost:8080
{{- end }}

4. Follow server logs:

   kubectl -n {{ include "archive.namespace" . }} logs -f deployment/{{ include "archive.fullname" . }}-server

=============================================================
UPGRADING
=============================================================

   helm upgrade {{ .Release.Name }} {{ .Chart.Name }} \
     --reuse-values \
     --set image.server.tag=<new-tag> \
     --set image.frontend.tag=<new-tag>

=============================================================
UNINSTALLING
=============================================================

   helm uninstall {{ .Release.Name }} -n {{ include "archive.namespace" . }}

   NOTE: PersistentVolumeClaims are NOT deleted automatically.
   To delete all data (IRREVERSIBLE):
   kubectl -n {{ include "archive.namespace" . }} delete pvc --all

=============================================================
ملاحظات بالعربية — ARABIC NOTES
=============================================================

تم نشر أرشيف سويت بنجاح على مجموعة Kubernetes.

للوصول إلى التطبيق:
{{- if .Values.ingress.enabled }}
   https://{{ .Values.ingress.host }}
{{- else }}
   قم بتوجيه منفذ محلي أولاً (انظر التعليمات أعلاه).
{{- end }}

لمتابعة سجلات الخادم:
   kubectl -n {{ include "archive.namespace" . }} logs -f deployment/{{ include "archive.fullname" . }}-server

لتحديث الصور إلى إصدار جديد:
   helm upgrade {{ .Release.Name }} {{ .Chart.Name }} --reuse-values --set image.server.tag=<الإصدار>

تحذير: حذف PersistentVolumeClaims يؤدي إلى فقدان جميع البيانات بصورة دائمة.
