# syntax=docker/dockerfile:1
# Node.js RPC API server for the monorepo Postgres backend.
# Multi-stage build: deps → build → runtime
# The deps stage installs prod-only deps; the build stage generates the Prisma
# client (requires devDependencies); the runtime stage is the lean final image.

# ── 1. deps: prod-only install (cached when manifests don't change) ───────────
FROM node:24-alpine AS deps
# vips-dev + fftw-dev are required to compile Sharp's native bindings on Alpine
RUN apk add --no-cache vips-dev fftw-dev python3 make g++ \
 && corepack enable
WORKDIR /app
# Copy manifests first so this layer is only invalidated when deps change
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json
RUN pnpm install --frozen-lockfile --filter archive-server... --filter @archive/core --prod

# ── 2. build: full install + Prisma client generation ─────────────────────────
FROM node:24-alpine AS build
RUN apk add --no-cache vips-dev fftw-dev python3 make g++ \
 && corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json
# Full install (includes devDependencies for prisma CLI)
RUN pnpm install --frozen-lockfile --filter archive-server... --filter @archive/core
COPY archive-core ./archive-core
COPY archive-server ./archive-server
RUN pnpm --filter archive-server run prisma:generate

# ── 3. runtime: lean final image ──────────────────────────────────────────────
FROM node:24-alpine AS runtime

RUN apk add --no-cache ffmpeg vips-dev fftw-dev \
 && corepack enable

WORKDIR /app

# Prod node_modules from the deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/archive-core/node_modules ./archive-core/node_modules
COPY --from=deps /app/archive-server/node_modules ./archive-server/node_modules

# Source + generated Prisma client from the build stage
COPY --from=build /app/archive-core ./archive-core
COPY --from=build /app/archive-server ./archive-server

# Workspace manifests (needed for pnpm --filter to resolve the workspace)
COPY package.json pnpm-workspace.yaml ./

# Ensure the data directory exists and is owned by the non-root node user.
# Node modules and source stay root-owned (read-only for the process).
RUN mkdir -p /app/.archive-files && chown -R node:node /app/.archive-files

USER node

ENV NODE_ENV=production
EXPOSE 8787

# prisma migrate deploy runs at startup so the DB schema is always up-to-date.
# pnpm resolves the workspace filter even without the full lockfile at runtime.
CMD ["sh", "-c", "pnpm --filter archive-server run prisma:migrate && pnpm --filter archive-server run start"]
