# Node.js RPC API server for the monorepo Postgres backend.

FROM node:24-alpine AS base

RUN apk add --no-cache ffmpeg \
 && corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json

RUN pnpm install --frozen-lockfile --filter archive-server... --filter @archive/core

COPY archive-core ./archive-core
COPY archive-server ./archive-server

RUN pnpm --filter archive-server run prisma:generate

CMD ["sh", "-c", "pnpm --filter archive-server run prisma:migrate && pnpm --filter archive-server run start"]
