# Frontend image built from the Archive Suite monorepo.

FROM node:24-alpine AS build

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json

RUN pnpm install --frozen-lockfile --filter @archive/app... --filter @archive/core

COPY archive-core ./archive-core
COPY ["archive app", "archive app"]

RUN pnpm --filter @archive/app run build:cloud

FROM nginx:1.29-alpine
COPY --from=build ["/app/archive app/dist-cloud", "/usr/share/nginx/html"]
COPY archive-server/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
