# syntax=docker/dockerfile:1
# Node.js RPC API server for the monorepo Postgres backend.
# Security-hardened: multi-stage build, no-new-privileges, capability dropping, minimal runtime.
# Multi-stage: deps → build → runtime (lean final image)

# ── 1. deps: prod-only install (cached when manifests don't change) ───────────
FROM node:24-alpine AS deps
RUN apk add --no-cache vips-dev fftw-dev python3 make g++ && corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json
RUN pnpm install --frozen-lockfile --filter archive-server... --filter @archive/core --prod

# ── 2. build: full install + Prisma client generation ─────────────────────────
FROM node:24-alpine AS build
RUN apk add --no-cache vips-dev fftw-dev python3 make g++ && corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive app/package.json", "archive app/package.json"]
COPY archive-core/package.json archive-core/package.json
COPY archive-server/package.json archive-server/package.json
RUN pnpm install --frozen-lockfile --filter archive-server... --filter @archive/core
COPY archive-core ./archive-core
COPY archive-server ./archive-server
RUN pnpm --filter archive-server run prisma:generate

# ── 3. runtime: lean, secure final image ────────────────────────────────────────
FROM node:24-alpine AS runtime
LABEL org.opencontainers.image.source="https://github.com/OWNER/archive"
LABEL org.opencontainers.image.description="Archive Suite API Server"
LABEL org.opencontainers.image.vendor="Archive Suite"

RUN apk add --no-cache ffmpeg vips-dev fftw-dev && corepack enable

WORKDIR /app

# Prod node_modules from the deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/archive-core/node_modules ./archive-core/node_modules
COPY --from=deps /app/archive-server/node_modules ./archive-server/node_modules

# Source + generated Prisma client from the build stage
COPY --from=build /app/archive-core ./archive-core
COPY --from=build /app/archive-server ./archive-server

# Workspace manifests (needed for pnpm --filter to resolve the workspace)
COPY package.json pnpm-workspace.yaml ./

# Security: prepare directories with restrictive permissions and switch to non-root user
RUN mkdir -p /app/.archive-files /app/config && \
    chown -R node:node /app/.archive-files /app/config && \
    chmod 700 /app/.archive-files /app/config && \
    chmod 755 /app

USER node

ENV NODE_ENV=production
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=30s \
  CMD wget -qO- http://127.0.0.1:8787/api/health || exit 1

# The image is generated for the target Prisma provider at build time. Run the
# deploy command directly so read-only production containers do not rewrite schema.prisma.
CMD ["sh", "-c", "pnpm --filter archive-server exec prisma migrate deploy && pnpm --filter archive-server run start"]
