# Frontend image — multi-stage build of the SPA from the archive-app repo,
# then served by nginx. Built directly from a pinned git ref so the deploy
# is reproducible without checking the SPA source into archive-server.
#
# Build args:
#   APP_REPO  — public git URL of archive-app
#   APP_REF   — branch/tag/sha to build (default: main)
#
# Output: nginx:alpine serving the single-file dist/index.html on port 80,
# with /pb/* proxied to the PocketBase service (see nginx/default.conf).

FROM node:24-alpine AS build

ARG APP_REPO=https://github.com/ahmedahmed1223/archive-app.git
ARG APP_REF=main

RUN apk add --no-cache git
WORKDIR /src

# Shallow clone the pinned ref — fast and reproducible.
RUN git clone --depth 1 --branch "${APP_REF}" "${APP_REPO}" app \
 || (git clone "${APP_REPO}" app && cd app && git checkout "${APP_REF}")

WORKDIR /src/app
RUN npm ci --no-audit --no-fund
# build:spa emits a self-contained dist/index.html (vite-plugin-singlefile).
RUN npm run build:spa

# --- Runtime stage ---
FROM nginx:1.29-alpine
COPY --from=build /src/app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
