# Frontend image built from the Archive Suite monorepo.
# Security: minimal base image, non-root nginx user, read-only root filesystem.

FROM node:24-alpine AS build

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ["archive-app/package.json", "archive-app/"]
COPY archive-core/package.json archive-core/
COPY archive-server/package.json archive-server/

RUN pnpm install --frozen-lockfile --filter @archive/app... --filter @archive/core

COPY archive-core ./archive-core
COPY ["archive-app", "archive-app"]

RUN pnpm --filter @archive/app run build:cloud

FROM nginx:1.29-alpine
LABEL org.opencontainers.image.source="https://github.com/OWNER/archive"
LABEL org.opencontainers.image.description="Archive Suite Frontend"
LABEL org.opencontainers.image.vendor="Archive Suite"

# Keep CA roots available for health checks and any proxied TLS upstreams.
RUN apk add --no-cache ca-certificates

COPY --from=build ["/app/archive-app/dist-cloud", "/usr/share/nginx/html"]
COPY archive-server/nginx/default.conf /etc/nginx/conf.d/default.conf

# Security: ensure files are readable by nginx user, set restrictive permissions
RUN chmod -R 644 /usr/share/nginx/html && \
    find /usr/share/nginx/html -type d -exec chmod 755 {} \; && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    mkdir -p /var/run/nginx && \
    chown -R nginx:nginx /var/run/nginx

# Point the pid file at a writable tmpfs path. The base image's nginx.conf
# already declares a `pid` directive, so passing another via `-g` crashed nginx
# ("pid directive is duplicate"). Rewrite it here and keep the CMD `-g` to
# `daemon off;` only.
RUN sed -i 's#^pid .*#pid /tmp/nginx.pid;#' /etc/nginx/nginx.conf

# Use unprivileged nginx user
USER nginx

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
